<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cabinet</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!-- Plugins -->
    <script src="js/jewelryModals.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
  <!-- END Plugins -->
  <script src="js/js.js"></script>

</head>
<body>
<!--==============================header=================================-->
  <!-- <header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <nav>
        <ul class="menu">
          <li class="menu_item current"><a class="menu_link" href="index.html"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
       </ul>
       <div class="clear"></div>
      </nav>
  </header> -->

  <section class="nav__wrap clearfix mb20">
    <div class="logo">
      <img src="images/logo.jpg" alt="Nutella">
    </div>
    <div class="container clearfix">
      <span class="resp_close"></span>
      <ul class="nav clearfix">
        <li class="nav--item"><a href="prizes.html" class="nav--item--link">Призы</a></li>
        <li class="nav--item"><a href="#" class="nav--item--link">Правила</a></li>
        <li class="nav--item"><a href="faq.html" class="nav--item--link">вопросы и ответы</a></li>
        <li class="nav--item"><a href="winners.html" class="nav--item--link">Победители</a></li>
        <li class="nav--item"><a href="feedback.html" class="nav--item--link">обратная связь</a></li>
      </ul>
    
      <a href="#" class="sign_out">Выйти</a>

    </div>
    <span class="resp_menu"></span>
  </section>
<!--==============================content================================-->
  <section data-bg="sides_bg">

    <div class="container mb30">
      <h1 class="title--1 mb30 al_center">Встречай утро <span data-color="red">с позитивом!</span></h1>
      <h2 class="title--2 reg al_center fw_med mb60" data-color="red">Личный кабинет</h2>

      <div id="horizontalTab" class="resptab">
        
        <ul class="resp-tabs-list hor_1 clearfix">
            <li class="resptab--item">
              <div class="img_box"><img src="images/icon/icon1.png"></div>
              <span>персональные данные</span>
            </li>

            <li class="resptab--item">
              <div class="img_box"><img src="images/icon/icon2.png"></div>
              <span>Статистика кодов</span>
            </li>

            <li class="resptab--item">
              <div class="img_box"><img src="images/icon/icon3.png"></div>
              <span>мои призы</span>
            </li>
        </ul>

        <div class="resp-tabs-container hor_1">

          <div class="resptab--content">
            <div class="personal_data clearfix">
              <form class="form f_left">
                <div class="form__row">
                  <div class="form__control">
                    <div class="form__elem">
                      <label for="inp_" class="form__label">Имя</label>
                      <div class="form__input">
                          <input type="text" id="inp_" name="inp_" placeholder="">
                      </div>
                    </div>
                    <div class="form__error"></div>
                  </div>
                </div>

                <div class="form__row">
                  <div class="form__control">
                    <div class="form__elem">
                      <label for="inp_" class="form__label">Фамилия</label>
                      <div class="form__input">
                          <input type="text" id="inp_" name="inp_" placeholder="">
                      </div>
                    </div>
                    <div class="form__error"></div>
                  </div>
                </div>

                <div class="form__row">
                  <div class="form__control">
                    <div class="form__elem">
                      <label for="inp_" class="form__label">Дата рождения</label>
                      <div class="clearfix">
                        <div class="form__select personal_data--birth_day">
                          <select id="" name="">
                            <option value="01" disabled selected>01</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                          </select>
                        </div>
                        <div class="form__select personal_data--birth_month">
                          <select id="" name="">
                            <option value="Янвраь" disabled selected>Янвраь</option>
                            <option value="Янвраь">Янвраь</option>
                            <option value="Февраль">Февраль</option>
                            <option value="Март">Март</option>
                            <option value="Апрель">Апрель</option>
                            <option value="Май">Май</option>
                            <option value="Июнь">Июнь</option>
                            <option value="Июль">Июль</option>
                            <option value="Август">Август</option>
                            <option value="Сентябрь">Сентябрь</option>
                            <option value="Октябрь">Октябрь</option>
                            <option value="Ноябрь">Ноябрь</option>
                            <option value="Декабрь">Декабрь</option>
                          </select>
                        </div>
                        <div class="form__select personal_data--birth_year">
                          <select id="" name="">
                            <option value="1970" disabled selected>1970</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form__error"></div>
                  </div>
                </div>

                <div class="form__row">
                  <div class="form__control">
                    <div class="form__elem">
                      <span class="form__label">Пол</span>
                    </div>
                    <div class="form__elem form__elem--str">
                      <div class="form__radio personal_data--radio_m">
                        <input type="radio" id="inp_" name="inp_">
                      </div>
                      <label for="inp_" class="form__label"></label>
                    </div>
                    <div class="form__elem form__elem--str">
                      <div class="form__radio personal_data--radio_w">
                        <input type="radio" id="inp_" name="inp_">
                      </div>
                      <label for="inp_" class="form__label"></label>
                    </div>
                    <div class="form__error"></div>
                  </div>
                </div>

                <div class="form__row">
                  <div class="form__control">
                    <div class="form__elem">
                      <label for="inp_" class="form__label">E-mail</label>
                      <div class="form__input">
                          <input type="email" id="inp_" name="inp_" placeholder="">
                      </div>
                    </div>
                    <div class="form__error"></div>
                  </div>
                </div>

                <div class="form__row">
                  <div class="form__control">
                    <div class="form__elem">
                      <label for="inp_" class="form__label">Телефон</label>
                      <div class="form__input">
                          <input class="phone" type="text" id="inp_" name="inp_" placeholder="+7 (___) ___-__-__ ">
                      </div>
                    </div>
                    <div class="form__error"></div>
                  </div>
                </div>

                <div class="form__row al_right">
                  <a href="#" class="link td_und fw_med" data-color="red">Изменить пароль</a>
                </div>

                <div class="form__row">
                  <button class="button">сохранить</button>
                </div>

              </form>

              <div class="grid--45p f_right mt40">
                <h3 class="title--3 al_center fw_med">Адрес доставки тарелки</h3>

                <form class="form">
                  
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">Город</label>
                        <div class="clearfix">
                          <div class="form__select">
                            <select id="" name="">
                              <option value="" disabled selected></option>
                              <option value="Город 1">Город 1</option>
                              <option value="Город 2">Город 2</option>
                              <option value="Город 3">Город 3</option>
                              <option value="Город 4">Город 4</option>
                              <option value="Город 5">Город 5</option>
                              <option value="Город 6">Город 6</option>
                              <option value="Город 7">Город 7</option>
                              <option value="Город 8">Город 8</option>
                              <option value="Город 9">Город 9</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>

                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">Регион</label>
                        <div class="clearfix">
                          <div class="form__select">
                            <select id="" name="">
                              <option value="" disabled selected></option>
                              <option value="Регион 1">Регион 1</option>
                              <option value="Регион 2">Регион 2</option>
                              <option value="Регион 3">Регион 3</option>
                              <option value="Регион 4">Регион 4</option>
                              <option value="Регион 5">Регион 5</option>
                              <option value="Регион 6">Регион 6</option>
                              <option value="Регион 7">Регион 7</option>
                              <option value="Регион 8">Регион 8</option>
                              <option value="Регион 9">Регион 9</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
                  
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">Улица</label>
                        <div class="form__input">
                            <input type="text" id="inp_" name="inp_" placeholder="">
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
                  
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <div class="clearfix">
                          <div class="personal_data--address">
                            <label for="inp_" class="form__label">Дом</label>
                            <div class="form__input">
                                <input type="text" id="inp_" name="inp_" placeholder="">
                            </div>
                          </div>

                          <div class="personal_data--address">
                            <label for="inp_" class="form__label">Корпус</label>
                            <div class="form__input">
                                <input type="text" id="inp_" name="inp_" placeholder="">
                            </div>
                          </div>

                          <div class="personal_data--address">
                            <label for="inp_" class="form__label">Квартира</label>
                            <div class="form__input">
                                <input type="text" id="inp_" name="inp_" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
                  
                  <div class="form__row">
                    <button class="button mt25">Сохранить адрес</button>
                  </div>
                </form>
              </div>
            
            </div>
          </div>

          <div class="resptab--content">
            <table class="table">
              <tr class="table--row clearfix table--first_row">
                <th>дата регистрации</th>
                <th>Код</th>
                <th>Этап розыгрыша путешествия</th>
                <th>Статуc розыгрыша  путешествия</th>
              </tr>

              <tr class="table--row clearfix">
                <td data-table="дата регистрации">25.05.2016</td>
                <td data-table="Код" class="fw_bold">WLRN93R9</td>
                <td data-table="Этап розыгрыша путешествия">1-й этап: 17.10 — 23.10</td>
                <td data-table="Статуc розыгрыша путешествия">Не выиграл</td>
              </tr>

              <tr class="table--row clearfix">
                <td data-table="дата регистрации">25.05.2016</td>
                <td data-table="Код" class="fw_bold">HWLRP4XK</td>
                <td data-table="Этап розыгрыша путешествия">2-й этап: 17.10 — 23.10</td>
                <td data-table="Статуc розыгрыша путешествия">В процессе</td>
              </tr>

              <tr class="table--row clearfix">
                <td data-table="дата регистрации">25.05.2016</td>
                <td data-table="Код" class="fw_bold">WLRN93R9</td>
                <td data-table="Этап розыгрыша путешествия">2-й этап: 17.10 — 23.10</td>
                <td data-table="Статуc розыгрыша путешествия">Завершен</td>
              </tr>

            </table>
          </div>

          <div class="resptab--content">
            <table class="table table_prizes">
              <tr class="table--row clearfix table--first_row">
                <th>дата заказа/выигрыша</th>
                <th>Приз</th>
                <th>статус заказа</th>
                <th>номер шпи</th>
              </tr>

              <tr class="table--row clearfix">
                <td data-table="дата заказа/выигрыша">25.05.2016</td>
                <td data-table="Приз" class="fw_bold reg"><a href="#" class="td_und">Книга рецептов</a></td>
                <td data-table="статус заказа">1-й этап: 17.10 — 23.10</td>
                <td data-table="номер шпи"> - </td>
              </tr>

              <tr class="table--row clearfix">
                <td data-table="дата заказа/выигрыша">25.05.2016</td>
                <td data-table="Приз" class="fw_bold reg">тарелка №1</td>
                <td data-table="статус заказа">Завершен</td>
                <td data-table="номер шпи">39405587132243</td>
              </tr>

              <tr class="table--row clearfix">
                <td data-table="дата заказа/выигрыша">25.05.2016</td>
                <td data-table="Приз" class="fw_bold reg">тарелка №2</td>
                <td data-table="статус заказа">Передан в отправку</td>
                <td data-table="номер шпи">87005587446201</td>
              </tr>

            </table>
          </div>

        </div>

      </div>

    </div>

    
    <div class="resp_vis">
      <div class="promo_code clearfix mb50">
        <input type="text" class="promo_code--input" placeholder="Введите код">
        <button class="promo_code--btn">ok</button>
      </div>

      <div class="solcial al_center">
        <a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok">
          <img src="images/icon/ok.jpg">
        </a>
        <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
          <img src="images/icon/vk.jpg">
        </a>
      </div>
    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>


</body>
</html>