<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!-- Plugins -->
    <script src="js/jewelryModals.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
  <!-- END Plugins -->
  <script src="js/js.js"></script>

</head>
<body>
<!--==============================header=================================-->
 	<!-- <header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <nav>
      	<ul class="menu">
          <li class="menu_item current"><a class="menu_link" href="index.html"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
       </ul>
       <div class="clear"></div>
      </nav>
  </header> -->

  <section class="nav__wrap clearfix mb20">
    <div class="logo">
      <img src="images/logo.jpg" alt="Nutella">
    </div>
    <div class="container clearfix">
      <span class="resp_close"></span>
      <ul class="nav clearfix">
        <li class="nav--item"><a href="prizes.html" class="nav--item--link">Призы</a></li>
        <li class="nav--item"><a href="#" class="nav--item--link">Правила</a></li>
        <li class="nav--item"><a href="faq.html" class="nav--item--link">вопросы и ответы</a></li>
        <li class="nav--item"><a href="winners.html" class="nav--item--link">Победители</a></li>
        <li class="nav--item"><a href="feedback.html" class="nav--item--link">обратная связь</a></li>
      </ul>
    
      <a href="#" class="sign_out">Выйти</a>

    </div>
    <span class="resp_menu"></span>
  </section>
<!--==============================content================================-->
<section data-bg="sides_bg"> 

  <!-- ACCORDION-->
    <div class="container">
      
      <h1 class="title--1 mb35 al_center">Встречай утро <span data-color="red">с позитивом!</span></h1>
      <h2 class="title--2 reg al_center fw_med mb45" data-color="red">Вопросы и ответы</h2>

      <div class="accordion mb50">
      
        <div class="accordion--item">
          <h3 class="accordion--item--link" data-target-accord-title="target1">Организатор акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            Факт участия в Акции подразумевает, что Участник Акции выражает свое безусловное согласие с тем, что его имя, фамилия, голос, видео- и фотоизображения, интервью и иные материалы о нем, предоставленные в рамках проведения Акции и призового мероприятия Акции, могут быть использованы в коммерческих, рекламных и иных целях в рамках действующего законодательства, как на территории Российской Федерации, так и за рубежом в течение неограниченного срока и без выплаты каких-либо вознаграждений. Участники Акции соглашаются давать интервью об участии в Акции в любых средствах массовой информации, принимать участие в видео- и фотосъемках, в том числе для изготовления и распространения печатных материалов без выплаты каких-либо вознаграждений.
          </div>
        </div>

        <div class="accordion--item">
          <h3 class="accordion--item--link" data-target-accord-title="target1">Сроки проведения Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            Общий период проведения акции: с 06.11.2017 по 30.04.2018 <br>
            Период: регистрации кодов: с 06.11.2017 по 28.01.2018 <br>
            Доставка: с 20.11.2017 по 30.04.2018 <br>
            Объявление победителя: до 18.02.2018 <br>
          </div>
        </div>

        <div class="accordion--item">
          <h3 class="accordion--item--link" data-target-accord-title="target1">Место проведения Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
          </div>
        </div>

        <div class="accordion--item">
          <h3 class="accordion--item--link" data-target-accord-title="target1">Этапы проведения Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ".
          </div>
        </div>

        <div class="accordion--item">
          <h3 class="accordion--item--link" data-target-accord-title="target1">Призы Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
          </div>
        </div>

        <div class="accordion--item">
          <h3 class="accordion--item--link" data-target-accord-title="target1">Участие в Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
          </div>
        </div>

        <div class="accordion--item">
          <h3 class="accordion--item--link" data-target-accord-title="target1">Регистрация на сайте</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
          </div>
        </div>

        <div class="accordion--item">
          <h3 class="accordion--item--link" data-target-accord-title="target1">Регистрация кодов</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
          </div>
        </div>
      
      </div>

      <div class="mb50">
        <p class="title--4 arial al_center">Если Вы не нашли ответ на свой вопрос, <br>пожалуйста, напишите нам через <a href="#" class="td_und" data-color="red">форму обратной связи</a></p>
      </div>

    </div>


    <div class="resp_vis">

      <div class="solcial al_center">
        <a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok">
          <img src="images/icon/ok.jpg">
        </a>
        <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
          <img src="images/icon/vk.jpg">
        </a>
      </div>
    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>


</body>
</html>