<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feedback</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!-- Plugins -->
    <script src="js/jewelryModals.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
  <!-- END Plugins -->
  <script src="js/js.js"></script>

</head>
<body>
<!--==============================header=================================-->
  <section class="nav__wrap clearfix mb20">
    <div class="logo">
      <img src="images/logo.jpg" alt="Nutella">
    </div>
    <div class="container clearfix">
      <span class="resp_close"></span>
      <ul class="nav clearfix">
        <li class="nav--item"><a href="prizes.html" class="nav--item--link">Призы</a></li>
        <li class="nav--item"><a href="#" class="nav--item--link">Правила</a></li>
        <li class="nav--item"><a href="faq.html" class="nav--item--link">вопросы и ответы</a></li>
        <li class="nav--item"><a href="winners.html" class="nav--item--link">Победители</a></li>
        <li class="nav--item"><a href="feedback.html" class="nav--item--link">обратная связь</a></li>
      </ul>
    
      <a href="#" class="sign_out">Выйти</a>

    </div>
    <span class="resp_menu"></span>
  </section>
<!--==============================content================================-->
  <section data-bg="sides_bg">

    <div class="container clearfix mb30">
        <h1 class="title--1 mb30 al_center">Встречай утро <span data-color="red">с позитивом!</span></h1>
        <h2 class="title--2 reg al_center fw_med mb40" data-color="red">обратная связь</h2>

        <form class="form feedback" data-form-size="middle">

          <div class="clearfix mb36">  
            <div class="grid--37p f_left">
              <div class="form__row">
                <div class="form__control">
                  <div class="form__elem">
                    <label for="inp_" class="form__label">Имя</label>
                    <div class="form__input">
                        <input type="text" id="inp_" name="inp_" placeholder="">
                    </div>
                  </div>
                  <div class="form__error"></div>
                </div>
              </div>
            
              <div class="form__row">
                <div class="form__control">
                  <div class="form__elem">
                    <label for="inp_" class="form__label">Фамилия</label>
                    <div class="form__input">
                        <input type="text" id="inp_" name="inp_" placeholder="">
                    </div>
                  </div>
                  <div class="form__error"></div>
                </div>
              </div>
            
              <div class="form__row">
                <div class="form__control">
                  <div class="form__elem">
                    <label for="inp_" class="form__label">E-mail</label>
                    <div class="form__input">
                        <input type="text" id="inp_" name="inp_" placeholder="">
                    </div>
                  </div>
                  <div class="form__error"></div>
                </div>
              </div>
            
              <div class="form__row">
                <div class="form__control">
                  <div class="form__elem">
                    <label for="inp_" class="form__label">Тема обращения</label>
                    <div class="clearfix">
                      <div class="form__select">
                        <select id="" name="">
                          <option value="" disabled selected></option>
                          <option value="Тема обращения 1">Тема обращения 1</option>
                          <option value="Тема обращения 2">Тема обращения 2</option>
                          <option value="Тема обращения 3">Тема обращения 3</option>
                          <option value="Тема обращения 4">Тема обращения 4</option>
                          <option value="Тема обращения 5">Тема обращения 5</option>
                          <option value="Тема обращения 6">Тема обращения 6</option>
                          <option value="Тема обращения 7">Тема обращения 7</option>
                          <option value="Тема обращения 8">Тема обращения 8</option>
                          <option value="Тема обращения 9">Тема обращения 9</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form__error"></div>
                </div>
              </div>
            
            </div>
            
            <div class="grid--58p f_right">
              <div class="form__row">
                <div class="form__control">
                  <div class="form__elem">
                    <label for="inp_" class="form__label">Текст обращения</label>
                    <div class="form__textarea">
                      <textarea id="inp_" name="inp_" cols="30" rows="10" placeholder=""></textarea>
                    </div>
                  </div>
                  <div class="form__error"></div>
                </div>
              </div>
            </div>  
          </div>

          <div class="captcha clearfix mb45">
            <div class="img_box">
              <img src="images/captcha_symb.jpg" alt="">
            </div>

            <a href="#" class="captcha--refresh"><img src="images/captcha_btn.png"></a>

            <input class="captcha--input" placeholder="Введите символы с картинки">
          </div>

          <button class="button2" btn-size="140">Отправить</button>

        </form>

    </div>


    <div class="resp_vis">

      <div class="solcial al_center">
        <a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok">
          <img src="images/icon/ok.jpg">
        </a>
        <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
          <img src="images/icon/vk.jpg">
        </a>
      </div>
    </div>
  
  </section>
  
<!--==============================footer=================================-->
  <footer>
  </footer>



</body>
</html>