<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home 2</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!-- Plugins -->
    <script src="js/jewelryModals.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
  <!-- END Plugins -->
  <script src="js/js.js"></script>
  
</head>
<body>
<!--==============================header=================================-->
 	<!-- <header> </header> -->

  <section class="nav__wrap clearfix">
    <div class="logo">
      <img src="images/logo.jpg" alt="Nutella">
    </div>
    <div class="container clearfix">
      <span class="resp_close"></span>
      <ul class="nav clearfix">
        <li class="nav--item"><a href="prizes.html" class="nav--item--link">Призы</a></li>
        <li class="nav--item"><a href="#" class="nav--item--link">Правила</a></li>
        <li class="nav--item"><a href="faq.html" class="nav--item--link">вопросы и ответы</a></li>
        <li class="nav--item"><a href="winners.html" class="nav--item--link">Победители</a></li>
        <li class="nav--item"><a href="feedback.html" class="nav--item--link">обратная связь</a></li>
      </ul>
    
      <a href="#" class="sign_out">Выйти</a>

    </div>
    <span class="resp_menu"></span>
  </section>
<!--==============================content================================-->
  <section data-bg="index_bottom">

    <div data-bg="index2_bg">
      <div class="container">
        <h1 class="title--1 mb30 al_center">Встречай утро <span data-color="red">с позитивом!</span></h1>

        <div class="promo_code clearfix mb30">
          <input type="text" class="promo_code--input" placeholder="Введите код">
          <button class="promo_code--btn">ok</button>
        </div>
      </div>
    </div>

    <div class="">
  
      <div class="clearfix drawing_step_wrap">
        <div class="drawing_step clearfix">
          <span class="drawing_step--numb f_left">1</span>
          <div class="drawing_step--info f_left"><span class="fw_black" data-color="red">Покупай</span> nutella <br>в промоупаковке</div>
        </div>

        <div class="drawing_step clearfix">
          <span class="drawing_step--numb f_left">2</span>
          <div class="drawing_step--info f_left"><span class="fw_black" data-color="red">регистрируй</span> 2 кода <br>со стикеров</div>
        </div>

        <div class="drawing_step clearfix">
          <span class="drawing_step--numb f_left">3</span>
          <div class="drawing_step--info f_left"><span class="fw_black" data-color="red">Получай гарантированно</span> <br>тарелку из коллекции nutella</div>
        </div>
      </div>

      <div class="img_box al_center prize_wrap mb20">
        <img src="images/prize.png">
      </div>

      <div class="drawing_step_wrap">
        <div class="drawing_step clearfix drawing_step_last">
          <span class="drawing_step--numb f_left">4</span>
          <div class="drawing_step--info f_left"><span class="fw_black" data-color="red">выиграй</span> <br>путешествие в Италию</div>
        </div>
      </div>

    </div>
  	
    
    <div class="resp_vis">

      <div class="solcial al_center">
        <a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok">
          <img src="images/icon/ok.jpg">
        </a>
        <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
          <img src="images/icon/vk.jpg">
        </a>
      </div>
    </div>


  </section>

  
<!--==============================footer=================================-->
  <footer>
  </footer>


</body>
</html>