<!DOCTYPE html>
<html lang="en">
<head>
  <title>Link</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!-- Plugins -->
    <script src="js/jewelryModals.js"></script>
    <script src="js/jewelryTabs.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
  <!-- END Plugins -->
  <script src="js/js.js"></script>

</head>
<body>
<!--==============================header=================================-->
<!--==============================content================================-->
  <div class="container">
    <h2 class="title--2 mb20">Link "Nutella"</h2>
    <ul>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="index.html">Index</a></li>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="faq.html">FAQ</a></li>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="cabinet.html">Cabinet</a></li>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="feedback.html">Feedback</a></li>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="prizes.html">Prizes</a></li>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="winners.html">Winners</a></li>
    </ul>

    <br>
    <ul>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="index2.html">Index2</a></li>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="prizes2.html">Prizes2</a></li>
    </ul>

    <br>
    <br>

    <ul>
      <li><a style="text-decoration: none; font-size: 18px; line-height: 1.5;" href="modals.html">modals</a></li>
    </ul>

  </div>
<!--==============================footer=================================-->
  <footer>
  </footer>


</body>
</html>