<!DOCTYPE html>
<html lang="en">
<head>
  <title>Popups</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!-- Plugins -->
    <script src="js/jewelryModals.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
  <!-- END Plugins -->
  <script src="js/js.js"></script>

</head>
<body>
<!--==============================header=================================-->

<!--==============================content================================-->
  <section class="al_center" id="content">
    
    <h1 class="title--1 mb20">PopUp</h1>
    
    <div class="mb20">
      <a href="#" data-modal="js-modal--auth">Авторизация</a><br>
    </div>

    <div class="mb20">
      <a href="#" data-modal="js-modal--registration">Регистрация</a><br>
    </div>
    
    <div class="mb20">
      <a href="#" data-modal="js-modal--regist_compl_succes">Регистрация прошла успешно</a><br>
    </div>

    <div class="mb20">
      <a href="#" data-modal="js-modal--thank_you_for_registering">Спасибо за регистрацию</a><br>
    </div>

    <div class="mb20">
      <a href="#" data-modal="js-modal--resending">Повторная отправка</a><br>
    </div>

    <div class="mb20">
      <a href="#" data-modal="js-modal--delivery_address">Адрес доставки приза</a><br>
    </div>

    <div class="mb20">
      <a href="#" data-modal="js-modal--change_password">Изменить пароль</a><br>
    </div>

    


  </section>
<!--============================== PopUps =================================-->

<!--авторизация-->
  <div class="modal js-modal--auth">
    <div class="modal__body" data-modal-size="360">
        <a href="#" class="modal__close"></a>

        <div class="modal__header">
            <div class="modal__title reg mb20">Войти</div>
        </div>

        <div class="modal__content">

            <h5 class="al_center fw_med mb20">
              Авторизуйтесь через социальные сети
            </h5>

            <div class="social mb20">
                <!--authorization-->
                <a href="#" class="social__item social__item--fb js-social--auth js-social--auth-fb">
                  <img src="images/icon/fb.png">
                </a>
                <a href="#" class="social__item social__item--vk js-social--auth js-social--auth-vk">
                  <img src="images/icon/vk.png">
                </a>
                <a href="#" class="social__item social__item--ok js-social--auth js-social--auth-ok">
                  <img src="images/icon/ok.png">
                </a>
            </div>

            <form class="form" data-form-size="240">
                <div class="form__row">
                  <div class="form__control">
                    <div class="form__elem">
                      <label for="inp_" class="form__label">E-mail</label>
                      <div class="form__input">
                        <input type="text" id="inp_" name="inp_" placeholder="">
                      </div>
                    </div>
                    <div class="form__error">Заполните поле</div>
                  </div>
                </div>

                <div class="form__row">
                  <div class="form__control">
                    <div class="form__elem">
                      <label for="inp_" class="form__label">Пароль</label>
                      <div class="form__input">
                          <input type="password" id="inp_" name="inp_" placeholder="">
                      </div>
                    </div>
                    <div class="form__error">Заполните поле</div>
                  </div>
                </div>

                <div class="form__row al_center">
                  <button class="button2 mb20" data-btn-size="120">Войти</button>
                </div>
            </form>

            <p class="al_center title--6">
              <a href="#" class="td_und" data-color="black">Выслать письмо для активации повторно</a>
            </p>

            <p class="al_center title--6">
              <a href="#" class="td_und" data-color="black">Восстановить пароль</a>
            </p>

            <p class="al_center title--6">
              <a href="#" class="td_und" data-color="black">Регистрация</a>
            </p>

        </div>
    </div>
  </div>

<!--регистрация-->
  <div class="modal js-modal--registration modal--registration">
    <div class="modal__body" data-modal-size="640">
        <a href="#" class="modal__close"></a>

        <div class="modal__header">
            <div class="modal__title mb20">Регистрация</div>
        </div>

        <h5 class="al_center fw_med mb10">
          Заполните поля или авторизуйтесь через социальные сети
        </h5>
        <h6 class="title--6 al_center mb20">* — отмечены все обязательные поля</h6>

        <div class="modal__content">
            <div class="social">
                <!--registration-->
                <a href="#" class="social__item social__item--fb js-social--auth js-social--auth-fb">
                  <img src="images/icon/fb.png">
                </a>
                <a href="#" class="social__item social__item--vk js-social--auth js-social--auth-vk">
                  <img src="images/icon/vk.png">
                </a>
                <a href="#" class="social__item social__item--ok js-social--auth js-social--auth-ok">
                  <img src="images/icon/ok.png">
                </a>
            </div>

            <form class="form">

              <div class="clearfix">
                <div class="grid--47p f_left">
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">Имя</label>
                        <div class="form__input">
                            <input type="text" id="inp_" name="inp_" placeholder="">
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
                
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">Фамилия</label>
                        <div class="form__input">
                            <input type="text" id="inp_" name="inp_" placeholder="">
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
                
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">E-mail</label>
                        <div class="form__input">
                            <input type="text" id="inp_" name="inp_" placeholder="">
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
                </div>
                
                <div class="grid--47p f_right">
                
                  
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">Пароль</label>
                        <div class="form__input">
                            <input type="text" id="inp_" name="inp_" placeholder="">
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
              
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">Повторите пароль</label>
                        <div class="form__input">
                            <input type="text" id="inp_" name="inp_" placeholder="">
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
              
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <label for="inp_" class="form__label">Дата рождения</label>
                        <div class="clearfix">
                          <div class="form__select personal_data--birth_day">
                            <select id="" name="">
                              <option value="01" disabled selected>01</option>
                              <option value="01">01</option>
                              <option value="02">02</option>
                              <option value="03">03</option>
                              <option value="04">04</option>
                              <option value="05">05</option>
                              <option value="06">06</option>
                              <option value="07">07</option>
                              <option value="08">08</option>
                              <option value="09">09</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                              <option value="13">13</option>
                              <option value="14">14</option>
                              <option value="15">15</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                              <option value="20">20</option>
                              <option value="21">21</option>
                              <option value="22">22</option>
                              <option value="23">23</option>
                              <option value="24">24</option>
                              <option value="25">25</option>
                              <option value="26">26</option>
                              <option value="27">27</option>
                              <option value="28">28</option>
                              <option value="29">29</option>
                              <option value="30">30</option>
                              <option value="31">31</option>
                            </select>
                          </div>
                          <div class="form__select personal_data--birth_month">
                            <select id="" name="">
                              <option value="Янвраь" disabled selected>Янвраь</option>
                              <option value="Янвраь">Янвраь</option>
                              <option value="Февраль">Февраль</option>
                              <option value="Март">Март</option>
                              <option value="Апрель">Апрель</option>
                              <option value="Май">Май</option>
                              <option value="Июнь">Июнь</option>
                              <option value="Июль">Июль</option>
                              <option value="Август">Август</option>
                              <option value="Сентябрь">Сентябрь</option>
                              <option value="Октябрь">Октябрь</option>
                              <option value="Ноябрь">Ноябрь</option>
                              <option value="Декабрь">Декабрь</option>
                            </select>
                          </div>
                          <div class="form__select personal_data--birth_year">
                            <select id="" name="">
                              <option value="1970" disabled selected>1970</option>
                              <option value="1970">1970</option>
                              <option value="1971">1971</option>
                              <option value="1972">1972</option>
                              <option value="1973">1973</option>
                              <option value="1974">1974</option>
                              <option value="1975">1975</option>
                              <option value="1976">1976</option>
                              <option value="1977">1977</option>
                              <option value="1978">1978</option>
                              <option value="1979">1979</option>
                              <option value="1980">1980</option>
                              <option value="1981">1981</option>
                              <option value="1981">1981</option>
                              <option value="1982">1982</option>
                              <option value="1983">1983</option>
                              <option value="1984">1984</option>
                              <option value="1985">1985</option>
                              <option value="1986">1986</option>
                              <option value="1987">1987</option>
                              <option value="1988">1988</option>
                              <option value="1989">1989</option>
                              <option value="1990">1990</option>
                              <option value="1991">1991</option>
                              <option value="1992">1992</option>
                              <option value="1993">1993</option>
                              <option value="1994">1994</option>
                              <option value="1995">1995</option>
                              <option value="1996">1996</option>
                              <option value="1997">1997</option>
                              <option value="1998">1998</option>
                              <option value="1999">1999</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="clearfix mb15">
                <div class="f_left">
                  <div class="form__row">
                    <div class="form__control">
                      <div class="form__elem">
                        <span class="form__label">Пол</span>
                      </div>
                      <div class="form__elem form__elem--str">
                        <div class="form__radio personal_data--radio_m">
                          <input type="radio" id="inp_" name="inp_">
                        </div>
                        <label for="inp_" class="form__label"></label>
                      </div>
                      <div class="form__elem form__elem--str">
                        <div class="form__radio personal_data--radio_w">
                          <input type="radio" id="inp_" name="inp_">
                        </div>
                        <label for="inp_" class="form__label"></label>
                      </div>
                      <div class="form__error"></div>
                    </div>
                  </div>
                </div>

                <div class="f_right">
                  <div class="captcha clearfix">
                    <div class="img_box">
                      <img src="images/captcha_symb.jpg" alt="">
                    </div>

                    <a href="#" class="captcha--refresh"><img src="images/captcha_btn.png"></a>

                    <input class="captcha--input" placeholder="Введите символы с картинки">
                  </div>
                </div>
              </div>

              <div class="form__row checkbox_row">
                <div class="form__control">
                  <div class="form__elem form__elem--str">
                    <div class="form__checkbox">
                      <input type="checkbox" id="inp_" name="inp_">
                    </div>
                    <label for="inp_" class="form__label">Я подтверждаю, что мне исполнилось 18 лет на момент регистрации в <a href="#" class="td_und" data-color="black">Акции</a></label>
                    <div class="form__error"></div>
                  </div>
                </div>
              </div>

              <div class="form__row checkbox_row">
                <div class="form__control">
                  <div class="form__elem form__elem--str">
                    <div class="form__checkbox">
                      <input type="checkbox" id="inp_" name="inp_">
                    </div>
                    <label for="inp_" class="form__label">Я согласен с <a href="#" class="td_und" data-color="black">Правилами Акции</a></label>
                    <div class="form__error"></div>
                  </div>
                </div>
              </div>

              <div class="form__row checkbox_row">
                <div class="form__control">
                  <div class="form__elem form__elem--str">
                    <div class="form__checkbox">
                      <input type="checkbox" id="inp_" name="inp_">
                    </div>
                    <label for="inp_" class="form__label">Я согласен с <a href="#" class="td_und" data-color="black">Пользовательским соглашением</a></label>
                    <div class="form__error"></div>
                  </div>
                </div>
              </div>  

              <button class="button2 mt25" data-btn-size="140">регистрация</button>          
            </form>

        </div>
        
        <div class="modal__footer">

        </div>
    </div>
  </div>

<!--регистрация прошла успешно-->
  <div class="modal js-modal--regist_compl_succes modal--regist_compl_succes">
    <div class="modal__body" data-modal-size="440">
        <a href="#" class="modal__close"></a>

        <div class="modal__header">
            <div class="modal__title mb35">Регистрация успешно завершена!</div>
            <div class="al_center fw_bold">Регистрируйте коды и получайте призы</div>
        </div>

    </div>
  </div>

<!--cпасибо за регистрацию-->
  <div class="modal js-modal--thank_you_for_registering modal--thank_you_for_registering">
    <div class="modal__body" data-modal-size="440">
        <a href="#" class="modal__close"></a>

        <div class="modal__header mb20">
          <div class="modal__title mb35">Регистрация</div>
          <div class="al_center fw_bold">Спасибо за регистрацию!</div>
        </div>
        <p class="al_center">
          На указанный вами e-mail отправлено письмо 
          со ссылкой для подтверждения регистрации,
          Для завершения процедуры регистрации, 
          пожалуйста, перейдите по ссылке из письма
        </p>

    </div>
  </div>

<!--Выслать письмо для активации повторно-->
  <div class="modal js-modal--resending modal--resending">
    <div class="modal__body" data-modal-size="360">
        <a href="#" class="modal__close"></a>

        <div class="modal__header">
          <div class="modal__title mb35">Регистрация</div>
          <div class="al_center fw_bold">Выслать письмо <br>для активации повторно</div>
        </div>

        <form class="form error">
          <div class="form__row">
            <div class="form__control">
              <div class="form__elem">
                <label for="inp_" class="form__label">E-mail</label>
                <div class="form__input">
                    <input type="email" id="inp_" name="inp_" placeholder="">
                </div>
              </div>
              <div class="form__error al_center">Введенный Вами e-mail не зарегистрирован <br>на сайте</div>
            </div>
          </div>

          <button class="button2 mt25" data-btn-size="120">отправить</button>
        </form>
    </div>
  </div>

<!--Адрес доставки приза-->
  <div class="modal js-modal--delivery_address modal--delivery_address">
    <div class="modal__body" data-modal-size="410">
        <a href="#" class="modal__close"></a>

        <div class="modal__header">
            <div class="modal__title mb35">Адрес доставки приза</div>
        </div>

        <form class="form">
          <div class="form__row">
            <div class="form__control">
              <div class="form__elem">
                <label for="inp_" class="form__label">Город</label>
                <div class="clearfix">
                  <div class="form__select">
                    <select id="" name="">
                      <option value="" disabled selected></option>
                      <option value="Город 1">Город 1</option>
                      <option value="Город 2">Город 2</option>
                      <option value="Город 3">Город 3</option>
                      <option value="Город 4">Город 4</option>
                      <option value="Город 5">Город 5</option>
                      <option value="Город 6">Город 6</option>
                      <option value="Город 7">Город 7</option>
                      <option value="Город 8">Город 8</option>
                      <option value="Город 9">Город 9</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form__error"></div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__control">
              <div class="form__elem">
                <label for="inp_" class="form__label">Регион</label>
                <div class="clearfix">
                  <div class="form__select">
                    <select id="" name="">
                      <option value="" disabled selected></option>
                      <option value="Регион 1">Регион 1</option>
                      <option value="Регион 2">Регион 2</option>
                      <option value="Регион 3">Регион 3</option>
                      <option value="Регион 4">Регион 4</option>
                      <option value="Регион 5">Регион 5</option>
                      <option value="Регион 6">Регион 6</option>
                      <option value="Регион 7">Регион 7</option>
                      <option value="Регион 8">Регион 8</option>
                      <option value="Регион 9">Регион 9</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form__error"></div>
            </div>
          </div>
          
          <div class="form__row">
            <div class="form__control">
              <div class="form__elem">
                <label for="inp_" class="form__label">Улица</label>
                <div class="form__input">
                    <input type="text" id="inp_" name="inp_" placeholder="">
                </div>
              </div>
              <div class="form__error"></div>
            </div>
          </div>
          
          <div class="form__row">
            <div class="form__control">
              <div class="form__elem">
                <div class="clearfix">
                  <div class="personal_data--address">
                    <label for="inp_" class="form__label">Дом</label>
                    <div class="form__input">
                        <input type="text" id="inp_" name="inp_" placeholder="">
                    </div>
                  </div>
          
                  <div class="personal_data--address">
                    <label for="inp_" class="form__label">Корпус</label>
                    <div class="form__input">
                        <input type="text" id="inp_" name="inp_" placeholder="">
                    </div>
                  </div>
          
                  <div class="personal_data--address">
                    <label for="inp_" class="form__label">Квартира</label>
                    <div class="form__input">
                        <input type="text" id="inp_" name="inp_" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form__error"></div>
            </div>
          </div>

          <div class="form__row">
            <button class="button mt25">заказать</button>
          </div>
        </form>
    </div>
  </div>

  <!--Изменение пароля-->
  <div class="modal js-modal--change_password">
    <div class="modal__body" data-modal-size="360">
        <a href="#" class="modal__close"></a>

        <div class="modal__header">
            <div class="modal__title mb75">Изменение пароля</div>
            <div class="al_center">Ваш пароль успешно изменен!</div>
        </div>
    </div>
  </div>


</body>
</html>