<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prizes</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!-- Plugins -->
    <script src="js/jewelryModals.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
  <!-- END Plugins -->
  <script src="js/js.js"></script>

</head>
<body>
<!--==============================header=================================-->
 	<!-- <header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <nav>
      	<ul class="menu">
          <li class="menu_item current"><a class="menu_link" href="index.html"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
       </ul>
       <div class="clear"></div>
      </nav>
  </header> -->

  <section class="nav__wrap clearfix mb20">
    <div class="logo">
      <img src="images/logo.jpg" alt="Nutella">
    </div>
    <div class="container clearfix">
      <span class="resp_close"></span>
      <ul class="nav clearfix">
        <li class="nav--item"><a href="prizes.html" class="nav--item--link">Призы</a></li>
        <li class="nav--item"><a href="#" class="nav--item--link">Правила</a></li>
        <li class="nav--item"><a href="faq.html" class="nav--item--link">вопросы и ответы</a></li>
        <li class="nav--item"><a href="winners.html" class="nav--item--link">Победители</a></li>
        <li class="nav--item"><a href="feedback.html" class="nav--item--link">обратная связь</a></li>
      </ul>
    
      <a href="#" class="sign_out">Выйти</a>

    </div>
    <span class="resp_menu"></span>
  </section>
<!--==============================content================================-->
  <section data-bg="sides_bg">

    <div class="container clearfix">

      <h1 class="title--1 mb30 al_center">Встречай утро <span data-color="red">с позитивом!</span></h1>
      <h2 class="title--2 reg al_center fw_med mb40" data-color="red">призы</h2>

<!-- 
      <div class="tabs tabs2">
        <div class="tabs__bookmarks">
          <a href="#tab1" class="tabs__bookmark clearfix js-show-tab tabs__bookmark--active" data-tab-item="item1">
            <span>гарантированные призы</span>
          </a>
          <a href="#tab2" class="tabs__bookmark js-show-tab" data-tab-item="item2">
            <span>главные призы</span>
          </a>
        </div>
      
        <div class="tabs__wrapper">
          <div id="tab1" class="tab tab--1 tab--active">
            <h3 class="title--3 al_center mb10 fw_med">Тарелки</h3>
            <h5 class="title--5 al_center mb20">1 тарелка за каждые 2 кода</h5>

            <div class="prizes clearfix">
              <div class="prize">
                <img src="images/prize1.png" alt="Тарелка №1">
              </div>
              <div class="prize">
                <img src="images/prize2.png" alt="Тарелка №2">
              </div>
              <div class="prize">
                <img src="images/prize3.png" alt="Тарелка №3 (Закончилась)">
              </div>
            </div>

            <form class="form">
              <div class="form__row">
                <div class="form__control al_center mb20">
                  <div class="form__elem form__elem--str">
                    <div class="form__radio">
                      <input type="radio" id="inp_" name="inp_">
                    </div>
                    <label for="inp_" class="form__label">Тарелка №1</label>
                  </div>
                  <div class="form__elem form__elem--str">
                    <div class="form__radio">
                      <input type="radio" id="inp_" name="inp_">
                    </div>
                    <label for="inp_" class="form__label">Тарелка №2</label>
                  </div>
                  <div class="form__elem form__elem--str">
                    <div class="form__radio">
                      <input type="radio" id="inp_" name="inp_">
                    </div>
                    <label for="inp_" class="form__label">Тарелка №3 (Закончилась)</label>
                  </div>
                  <div class="form__error"></div>
                </div>
              </div>

              <button class="button2 mb30" btn-size="270">заказать</button>
            </form>

            <div class="promo_code clearfix mb30">
              <input type="text" class="promo_code--input" placeholder="Введите код">
              <button class="promo_code--btn">ok</button>
            </div>
          </div>
          <div id="tab2" class="tab tab--2">
            
          </div>
        </div>
      </div> -->

      <div id="horizontalTab" class="resptab resptab2">
        <ul class="resp-tabs-list hor_1 clearfix">
            <li class="resptab--item">
              <span data-tab-item="item1">гарантированные призы</span>
            </li>

            <li class="resptab--item">
              <span data-tab-item="item2">главные призы</span>
            </li>
        </ul>

        <div class="resp-tabs-container hor_1">
            <div class="resptab--content">
              <h3 class="title--3 al_center mb10 mt25 fw_med">Тарелки</h3>
              <h5 class="title--5 al_center mb20">1 тарелка за каждые 2 кода</h5>

              <form class="prizes form">
                <div class="clearfix mb20">
                  <div class="prize">
                    <div class="img_box">
                      <img src="images/prize1.png" alt="Тарелка №1">
                    </div>
                    <div class="form__row">
                      <div class="form__control al_center">
                        <div class="form__elem form__elem--str">
                          <div class="form__radio">
                            <input type="radio" id="inp_" name="inp_">
                          </div>
                          <label for="inp_" class="form__label">Тарелка №1</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="prize">
                    <div class="img_box">
                      <img src="images/prize2.png" alt="Тарелка №2">
                    </div>
                    <div class="form__row">
                      <div class="form__control al_center">
                        <div class="form__elem form__elem--str">
                          <div class="form__radio">
                            <input type="radio" id="inp_" name="inp_">
                          </div>
                          <label for="inp_" class="form__label">Тарелка №2</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="prize">
                    <div class="img_box">
                      <img src="images/prize3.png" alt="Тарелка №3 (Закончилась)">
                    </div>
                    <div class="form__row">
                      <div class="form__control al_center">
                        <div class="form__elem form__elem--str">
                          <div class="form__radio">
                            <input type="radio" id="inp_" name="inp_">
                          </div>
                          <label for="inp_" class="form__label">Тарелка №3 (Закончилась)</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <button class="button2 mb30" btn-size="270">заказать</button>
              </form>

              <div class="promo_code clearfix mb30 desktop_vis">
                <input type="text" class="promo_code--input" placeholder="Введите код">
                <button class="promo_code--btn">ok</button>
              </div>
            </div>

            <div class="resptab--content">

            </div>
        </div>
      </div>

    </div>


    
    <div class="resp_vis">
      <div class="promo_code clearfix mb50">
        <input type="text" class="promo_code--input" placeholder="Введите код">
        <button class="promo_code--btn">ok</button>
      </div>

      <div class="solcial al_center">
        <a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok">
          <img src="images/icon/ok.jpg">
        </a>
        <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
          <img src="images/icon/vk.jpg">
        </a>
      </div>
    </div>
  	

  </section>

<!--==============================footer=================================-->
  <footer>
  </footer>


</body>
</html>