<!DOCTYPE html>
<html lang="en">
<head>
  <title>Winner</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>

  <!-- Plugins -->
    <script src="js/jewelryModals.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
  <!-- END Plugins -->
  <script src="js/js.js"></script>

</head>
<body>
<!--==============================header=================================-->
  <section class="nav__wrap clearfix mb20">
    <div class="logo">
      <img src="images/logo.jpg" alt="Nutella">
    </div>
    <div class="container clearfix">
      <span class="resp_close"></span>
      <ul class="nav clearfix">
        <li class="nav--item"><a href="prizes.html" class="nav--item--link">Призы</a></li>
        <li class="nav--item"><a href="#" class="nav--item--link">Правила</a></li>
        <li class="nav--item"><a href="faq.html" class="nav--item--link">вопросы и ответы</a></li>
        <li class="nav--item"><a href="winners.html" class="nav--item--link">Победители</a></li>
        <li class="nav--item"><a href="feedback.html" class="nav--item--link">обратная связь</a></li>
      </ul>
    
      <a href="#" class="sign_out">Выйти</a>

    </div>
    <span class="resp_menu"></span>
  </section>
<!--==============================content================================-->
  <section data-bg="sides_bg">
    
    <div class="container">
      <h1 class="title--1 mb30 al_center">Встречай утро <span data-color="red">с позитивом!</span></h1>
      <h2 class="title--2 reg al_center fw_med mb40" data-color="red">победители</h2>
      
      <div class="winners_block clearfix">
      
        <figure class="winners_block--item f_left al_center">
          <div class="img_box">
            <img class="mb85" src="images/winners_1.jpg">
          </div>
          <h2 class="title--3 fw_med mb10" data-color="red">Светлана <br>Анциферова</h2>
          <span class="title--5">svet********@yandex.ru</span>
        </figure>
      
        <figure class="winners_block--item f_left al_center">
          <div class="img_box">
            <img class="mb85" src="images/winners_2.jpg">
          </div>
          <h2 class="title--3 fw_med mb10" data-color="red">Константин <br>Константинопольский</h2>
          <span class="title--5">konsta********@mail.ru</span>
        </figure>
      
        <figure class="winners_block--item f_left al_center">
          <div class="img_box">
            <img class="mb85" src="images/winners_3.jpg">
          </div>
          <h2 class="title--3 fw_med mb10" data-color="red">Кристина <br>Сысоева</h2>
          <span class="title--5">1989********@mail.ru</span>
        </figure>
      
      </div>
    </div>


    <div class="resp_vis">

      <div class="solcial al_center">
        <a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok">
          <img src="images/icon/ok.jpg">
        </a>
        <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
          <img src="images/icon/vk.jpg">
        </a>
      </div>
    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>

</body>
</html>